<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        app:key= "auto_update"
        app:title="Sync to network"
        android:summary="@string/settings_sync_network"/>

    <PreferenceCategory app:title="@string/settings_category_storage">
        <Preference
            app:key="clear_data"
            app:summary="@string/settings_clear_data"
            app:title="Clear Data" />
    </PreferenceCategory>



</PreferenceScreen>