<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myportfolio.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.myportfolio.fragments.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myportfolio.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.example.myportfolio.fragments.certificate.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" >
        <action
            android:id="@+id/certificateFragment_certificateCredential"
            app:destination="@id/certificateCredential" />
    </fragment>
    <fragment
        android:id="@+id/certificateCredential"
        android:name="com.example.myportfolio.fragments.certificate.CertificateCredential"
        android:label="fragment_certificate_credential"
        tools:layout="@layout/fragment_certificate_credential" >
        <action
            android:id="@+id/certificateCredential_certificateFragment"
            app:destination="@id/certificateFragment" />
    </fragment>
</navigation>