<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/profileFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.myportfolio.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/projectsFragment"
        android:name="com.example.myportfolio.fragments.projects.ProjectsFragment"
        android:label="fragment_projects"
        tools:layout="@layout/fragment_projects" >
        <action
            android:id="@+id/projectFragment_projectDetails"
            app:destination="@id/projectDetails" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.myportfolio.fragments.settings.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/certificateFragment"
        android:name="com.example.myportfolio.fragments.certificate.CertificateFragment"
        android:label="fragment_certificate"
        tools:layout="@layout/fragment_certificate" >
        <action
            android:id="@+id/certificateFragment_certificateCredential"
            app:destination="@id/certificateWebView" />
    </fragment>
    <fragment
        android:id="@+id/certificateWebView"
        android:name="com.example.myportfolio.fragments.certificate.CertificateWebView"
        android:label="fragment_certificate_credential"
        tools:layout="@layout/fragment_certificate_webview" >

    </fragment>
    <fragment
        android:id="@+id/projectDetails"
        android:name="com.example.myportfolio.fragments.projects.ProjectDetails"
        android:label="fragment_project_details"
        tools:layout="@layout/fragment_project_details" >

        <action
            android:id="@+id/projectDetails_projectWebView"
            app:destination="@id/projectWebView" />
    </fragment>
    <fragment
        android:id="@+id/projectWebView"
        android:name="com.example.myportfolio.fragments.projects.ProjectWebView"
        android:label="fragment_project_web_view"
        tools:layout="@layout/fragment_project_web_view" >

    </fragment>
</navigation>